# Reading Data

In [43]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

df = pd.read_csv('input/imports-85.csv')
df.columns = df.columns.str.replace('[-,#,@,&]', '')
df.head()

,symboling,normalized-losses,make,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,city-L/100km,horsepower-binned,diesel,gas
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,2.68,9.0,111,5000,21,27,13495,NaN,NaN,NaN
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,2.68,9.0,111,5000,21,27,16500,NaN,NaN,NaN
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,3.47,9.0,154,5000,19,26,16500,NaN,NaN,NaN
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,3.40,10.0,102,5500,24,30,13950,NaN,NaN,NaN
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,3.40,8.0,115,5500,18,22,17450,NaN,NaN,NaN

# Manipulating Data

In [44]:
# Filter Values by row
df[1:3]
# Filter by values then select column
df[(df.symboling == 3) & (df.length < 95) & (df['drive-wheels'] == 'hatchback')].head()
# Filter by values then select column then obtain a series
df[(df.symboling == 3) & (df.length < 95) & (df['drive-wheels'] == 'hatchback')]['make']
# Filter by values then select column then obtain a series with loc
df.loc[(df.symboling == 3) & (df.length < 95) & (df['drive-wheels'] == 'hatchback'), 'make']
#Select column as dataframe
df[['make']].head()

          make
0  alfa-romero
1  alfa-romero
2  alfa-romero
3         audi
4         audi

# Check columns data types

In [45]:
# Data types
# df.dtypes

# Filtering data

In [46]:
df[df['normalized-losses'] == '?'].head()

,symboling,normalized-losses,make,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,city-L/100km,horsepower-binned,diesel,gas
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,2.68,9.0,111,5000,21,27,13495,NaN,NaN,NaN
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,2.68,9.0,111,5000,21,27,16500,NaN,NaN,NaN
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,3.47,9.0,154,5000,19,26,16500,NaN,NaN,NaN
5,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,3.40,8.5,110,5500,19,25,15250,NaN,NaN,NaN
7,1,?,audi,gas,std,four,wagon,fwd,front,105.8,...,3.40,8.5,110,5500,19,25,18920,NaN,NaN,NaN

# Transforming values and column data types

In [47]:
df['normalized-losses'] = df['normalized-losses'].apply(lambda x: np.nan if x == '?' else int(x) if isinstance(x, str) else x)
df['make'] = df['make'].astype('category')
df.head()

,symboling,normalized-losses,make,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,city-L/100km,horsepower-binned,diesel,gas
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,2.68,9.0,111,5000,21,27,13495,NaN,NaN,NaN
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,2.68,9.0,111,5000,21,27,16500,NaN,NaN,NaN
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,3.47,9.0,154,5000,19,26,16500,NaN,NaN,NaN
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,3.40,10.0,102,5500,24,30,13950,NaN,NaN,NaN
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,3.40,8.0,115,5500,18,22,17450,NaN,NaN,NaN

# Agreggation functions

In [48]:
# Sum price column by aspiration. Return single column dataframe.
x = df.groupby('aspiration').agg(total=('price', 'sum')).reset_index()
x

  aspiration  total
0     diesel    695
1        gas   5609

In [49]:
# Sum price column by aspiration. Return a series.
y = df.groupby('aspiration')['price'].sum().reset_index()
y

  aspiration  price
0     diesel    695
1        gas   5609